.admin__menu ._show .submenu .parent {
    display: table-cell;
}

.admin__menu ._show .submenu .item-menu2 {
    display: none;
}

.admin__menu ._show .submenu .item-menu2.active {
    display: table-cell;
}
